<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dev-standalone</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>dev-standalone</name>
    <description>dev-standalone</description>

    <parent>
        <groupId>com.jfeat</groupId>
        <artifactId>pom-base</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <properties>
        <skipStandalone>false</skipStandalone>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>dev-cors</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>dev-dependency</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
    </dependencies>

    <!-- https://stackoverflow.com/questions/7551711/maven-plugin-to-call-or-invoke-a-rest-web-service -->
    <build>
        <plugins>
            <!-- run ant plugin for upload file  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>notify</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                             <target name="dummy">
                                <!--<get dest="target/dummy.json"
                                src="http://localhost:8080/api/dummy"
                                verbose="off"
                                quiet="true"
                                usetimestamp="false"
                                ignoreerrors="true"/>-->
                               <!--<exec executable="curl">
                                    <arg value="-H"/>
                                    <arg value="Content-Type: application/json"/>
                                    <arg value="-s"/>
                                    <arg value="-X"/>
                                    <arg value="POST"/>
                                    <arg value="http://localhost:8080/api/dummy"/>
                                    <arg value="-d"/>
                                    <arg value="{&quot;content&quot;:&quot;work&quot;}"/>
                                </exec>-->
                                <!-- http://ant-contrib.sourceforge.net/tasks/tasks/post_task.html -->
                                 <exec executable="curl">
                                    <arg value="-H"/>
                                    <arg value="Content-Type: application/x-www-form-urlencoded"/>
                                     <arg value="-s"/>
                                     <arg value="-X"/>
                                    <arg value="POST"/>
                                    <arg value="http://localhost:8080/api/dummy/form"/>
                                    <arg value="-d"/>
                                    <arg value="content=work"/>
                               </exec>
                                 <!--<post to="http://localhost:8080/api/dummy/upload/test"
                                    rawFile="True"
                                    file="target/dummy.json">
                                </post>-->
                                <!--<zip destfile="${project.basedir}/package.zip"
                                    basedir="${project.build.directory}" 
                                    includes="*.jar" />-->
                                <property name="my.val" value="just some test value"/>
                                <mkdir dir="${basedir}/target/destination-folder"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.5</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>com.jfeat</location>
                            </locations>
                            <info>
                                <title>${project.name}</title>
                                <version>${project.version}</version>
                                <description>${project.description}</description>
                            </info>
                            <swaggerDirectory>${project.build.directory}/swagger/</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.4.RELEASE</version>
                <configuration>
                    <skip>${skipStandalone}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>standalone</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <imageName>${project.artifactId}</imageName>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}-standalone.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <!--app project do not need deploy-->
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
