# crud-app-starter

./: .gitignore  README.md  pom.xml
pom-app-boot/: build.gradle  pom.xml
pom-app-boot/src/main/resources/: application.yml
pom-base/: pom.xml
pom-base/src/main/resources/: application.yml
pom-dev-assembly/: cli  pom.xml
pom-dev-assembly/docker/: Dockerfile  build.sh  buildkitd.toml  multi-arch-build.sh
pom-dev-autorender/: pom.xml
pom-dev-autorender/jsonMock/: appMap.properties
pom-dev-autorender/jsonMock/1/: 1661665407935959042.json  appSite.properties
pom-dev-autorender/jsonMock/2/: 1572113531439562753.json  appSite.properties
pom-dev-autorender/jsonMock/DEFAULT/: 1556929299741700097.json  1556932366402875394.json  1556937085766627330.json  1556937853844353025.json  1556937873133957122.json  1556937908970090498.json  1556940156999593986.json  1556940324641730561.json  1556940441625063426.json  1557247324021878786.json  1557248647802941442.json  1557714806490820610.json  1557715153057771521.json  1557715175723790337.json  1557941225535860737.json  1557982595910758402.json  1558283269315784706.json  1558283325271994370.json  1558283343815012354.json  1558283364828475393.json  1558283443954020354.json  1558283463293956097.json  1558283696228823042.json  1558298018740989953.json  1559003100457496577.json  1559071508180004865.json  1559081287141060610.json  1559378987891847170.json  1559754503715057666.json  1559787407287545858.json  1559793608138190850.json  1559799213775155201.json  1560176904034611202.json  1560180378570878978.json  1560191076508135426.json  1560193845189177346.json  1561533753904361474.json  1561603710973407234.json  1561914315479478273.json  1562265124687867906.json  (+13 more)
pom-dev-autorender/src/main/resources/: application.yml
pom-dev-connection/: README.md  issue.md  pom.xml  test.http
pom-dev-connection/.rulers/: 520.ruler  abc.ruler  basic.ruler  cba.ruler  mings.ruler
pom-dev-connection/src/main/resources/: application.yml  sqls.json
pom-dev-connection/test/: tableTest.http  test.http
pom-dev-connection/web/: .umirc.js  gen.js
pom-dev-connection/web/src/: global.js
pom-dev-connection/web/src/composition/Connection/: connection.http  index.js
pom-dev-connection/web/src/pages/: index.js
pom-dev-connection/web/src/pages/Connection/: index.js  layout.js
pom-dev-cors/: pom.xml
pom-dev-db-snapshot/: .gitignore  README.md  datasource-local.properties  datasource.properties  pom.xml
pom-dev-db-snapshot/src/main/resources/: application.properties  datasource-local.properties  datasource.properties  db_snapshot_dump.bat  db_snapshot_restore.bat
pom-dev-db-snapshot/src/main/resources/sql/: db-snapshot-schema.sql
pom-dev-dependency/: dependency-copy.properties  docker-compose.yaml  pom.assembly.xml  pom.xml
pom-dev-dependency/src/main/resources/: application.yml
pom-dev-dependency/src/main/resources/public/: index.html
pom-dev-dependency/test/: dependency.http  test.http
pom-dev-dependency/web/: .gitignore  .umirc.js  gen.js  init.js  package.json
pom-dev-dependency/web/mock/: dependencyData.js  userData.js
pom-dev-dependency/web/src/: global.js
pom-dev-dependency/web/src/composition/Standalone/: Sandbox.js  index.js  layout.js
pom-dev-dependency/web/src/pages/: index.js
pom-dev-dependency/web/src/pages/Standalone/: Sandbox.js  index.js  layout.js
pom-dev-dependency/web/src/pages/dev/: Sandbox copy.js  index copy.js  index.js  layout.js
pom-dev-devops/: .gitignore  README.md  pom.xml
pom-dev-devops/src/main/resources/: application.properties  application.yml
pom-dev-devops/src/main/resources/devops/: devopsGetTest.sql  devopsPostTest.sql
pom-dev-devops/src/main/resources/sql/: devops-test-data.sql  devops-test-schema.sql
pom-dev-devops/test/: devops-test.http
pom-dev-logs/: pom.xml  test.http
pom-dev-logs/src/main/resources/: application.yml
pom-dev-logs/web/: .umirc.js  gen.js  package.json  test.http
pom-dev-logs/web/src/: global.js
pom-dev-logs/web/src/components/: index.js
pom-dev-logs/web/src/components/container/: index.js
pom-dev-logs/web/src/components/hooks/: useLayout.js  useTokenRequest.js
pom-dev-logs/web/src/components/layout/: index.js
pom-dev-logs/web/src/components/utils/: checkBoxTool.js  fetchLayout.js  request.js
pom-dev-logs/web/src/composition/LogsUi/: index.js  layout.js
pom-dev-logs/web/src/pages/: index.js  list.js
pom-dev-logs/web/src/pages/Connection/: index.js  layout.js
pom-dev-logs/web/src/pages/Standalone/: Sandbox.js  index.js
pom-dev-logs/web/src/pages/dev/: index.js
pom-dev-logs/web/src/pages/helloworld/: index.js
pom-dev-logs/web/src/pages/testCrudList/: layout.js
pom-dev-logs/web/src/pages/userList/: layout.js
pom-dev-runtime/: .gitignore  pom.xml
pom-dev-standalone/: README.md  copy.sh  get.sh  pom.xml
pom-dev-standalone/docker/: Dockerfile  Dockerfile.image  Dockerfile.image.arm  Dockerfile.image.arm.base  Dockerfile.image.arm.copy  build-image-arm-base.sh  build-image-arm-copy.sh  build-image-arm32v7.sh  build-image.sh  build.sh  deploy-buildjar.sh  docker+buildimage+arm+base.yml  docker+buildimage+arm+copy.yml  docker+buildimage+arm.yml  docker+buildimage.yml  docker+jar.yml  docker-compose.yml  docker-compose.yml.sample  push-image-arm32v7.sh  push-image.sh
pom-dev-standalone/docker/tag/api+dev-standalone/: application.yml
pom-dev-standalone/docker/tag/api+dev-standalone/conf/: application.yml  logback-spring.xml
pom-dev-standalone/docker/tag/api+dev-standalone/script/: create-indexes.sh  create-indexes.sh.mac.test  create-indexes.sh.test  create_indexes.sh  create_indexes.sh.mac.test  deploy-classes.sh  deploy-classes.sh.test  deploy-lib.sh  deploy-lib.sh.test  deploy.sh  deploy.sh.test  deploy.sh.war.test  (+5 more)
pom-dev-standalone/docker/tests/: test.http  tomcat.http
pom-dev-standalone/src/main/resources/: application.yml
pom-runtime/: pom.xml
pom-standalone/: pom.xml
pom-standalone/src/main/resources/: application.yml
pom-webjar/: AmApplication.java  pom.xml
pom-webjar/src/main/resources/: application.yml
(+486 files in other folders)
