<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jfeat</groupId>
    <artifactId>pom-all-starter</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>STARTER</name>
    <description>pom-all-starter</description>

    <modules>
        <module>pom-parent</module>
        <module>pom-base</module>
        <module>pom-connection-standalone</module>
        <module>pom-dev-cors</module>
        <module>pom-dev-dependency</module>
        <module>pom-dev-starter</module>
        <module>pom-standalone</module>
            <!-- <module>pom-runtime</module> -->
            <!-- <module>pom-uaas</module> -->
    </modules>

</project>
