.menu_indicator_container{
    position: relative;
}

.menu_icon_container{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
}

.menu_icon{
    border-radius: 20px;
    padding: 4px;
    background-color: #DADCE0;

}