#change by \u7BA1\u7406\u5458 at 2017-11-28 18:40:50
#Tue Nov 28 18:40:50 CST 2017
url=jdbc:mysql://120.76.244.80:3308/test
maxIdle=10
removeAbandonedOnMaintenance=true
driverClassName=com.mysql.jdbc.Driver
username=root
maxTotal=15
minIdle=5
removeAbandonedOnBorrow=true
removeAbandonedTimeout=15
maxWaitMillis=1000
password=root
initialSize=15
