<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jfeat</groupId>
    <artifactId>pom-dev-auto-render</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.jfeat</groupId>
        <artifactId>pom-base</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <properties>
        <skipStandalone>true</skipStandalone>

        <crud-dev.version>0.0.2</crud-dev.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>front-page</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>zero-io-json</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>lc_low_auto_component</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>lc_low_auto_module_prop</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>lc_low_auto_module_prop</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>lc_low_auto_module</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
