db.snapshot.user = root
db.snapshot.password = rootAZaz123
db.snapshot.db = star
db.snapshot.host = 127.0.0.1
db.snapshot.port = 3306
db.snapshot.local.user = root
db.snapshot.local.password = root
db.snapshot.local.db = test
db.snapshot.local.host = 120.76.244.80
db.snapshot.local.port = 3308
