#change by \u7BA1\u7406\u5458 at 2017-11-14 15:19:55
#Tue Nov 14 15:19:55 CST 20rootAZaz12317
url=jdbc:mysql://127.0.0.1/star?characterEncoding=utf8&useSSL=false
maxIdle=10
removeAbandonedOnMaintenance=true
driverClassName=com.mysql.jdbc.Driver
username=root
maxTotal=15
minIdle=5
removeAbandonedOnBorrow=true
maxWaitMillis=1000
removeAbandonedTimeout=15
password=
initialSize=15