<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pom-runtime</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>pom-runtime</name>
    <description>pom-runtime</description>

    <parent>
        <groupId>com.jfeat</groupId>
        <artifactId>pom-base</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <properties>
        <skipStandalone>false</skipStandalone>
    </properties>

    <dependencies>
        <!--    tag 和 image    -->
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>crud-tag</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>crud-image</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- 初始化启动eav  -->
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>crud-runtime</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <!--app project do not need deploy-->
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>