.menuItem{
    background-color: #fff;
    box-shadow: 0 2px 4px 0 #1e1e1f0a;
    cursor: pointer;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 8px;
}

.menuItem:hover {
    background-color: #3eb97e;
}