<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jfeat</groupId>
    <artifactId>pom-dev-devops</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.jfeat</groupId>
        <artifactId>pom-base</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <properties>
        <skipStandalone>true</skipStandalone>
        <!---only produce, scope provided-->
        <projectlombok.version>1.18.8</projectlombok.version>
        <jdk-comelier.version>11</jdk-comelier.version>
        <maven-model.version>3.6.3</maven-model.version>
        <fastjson.version>1.2.73</fastjson.version>
        <cfr.version>0.151</cfr.version>
        <guava.version>20.0</guava.version>
        <commons-cli>1.3.1</commons-cli>
        <junit.version>4.12</junit.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>user-account</artifactId>
            <version>1.0.1</version>
        </dependency>



    </dependencies>





</project>